customtypes/page/index.json (before)
{
  "id": "page",
  "label": "Page",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": { "type": "UID", "config": { "label": "UID", "placeholder": "" } },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "heading1"
        }
      },
      "parent": {
        "type": "Link",
        "config": {
          "label": "Parent",
          "select": "document",
          "customtypes": ["page"]
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "hero": { "type": "SharedSlice" },
            "quote": { "type": "SharedSlice" },
            "text": { "type": "SharedSlice" },
            "image": { "type": "SharedSlice" },
            "image_cards": { "type": "SharedSlice" },
            "text_with_image": { "type": "SharedSlice" },
            "user_card": { "type": "SharedSlice" }
          }
        }
      }
    }
  }
}

customtypes/page/index.json (after)
{
  "id": "page",
  "label": "Page",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": { "type": "UID", "config": { "label": "UID", "placeholder": "" } },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "heading1"
        }
      },
      "parent": {
        "type": "Link",
        "config": {
          "label": "Parent",
          "select": "document",
          "customtypes": ["page"]
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "hero": { "type": "SharedSlice" },
            "quote": { "type": "SharedSlice" },
            "text": { "type": "SharedSlice" },
            "image": { "type": "SharedSlice" },
            "image_cards": { "type": "SharedSlice" },
            "text_with_image": { "type": "SharedSlice" },
            "user_card": { "type": "SharedSlice" },
            "slider": { "type": "SharedSlice" },
            "testimotals": { "type": "SharedSlice" },
            "contact_form": { "type": "SharedSlice" },
            "treatments": { "type": "SharedSlice" },
            "numbers": { "type": "SharedSlice" },
            "specialists": { "type": "SharedSlice" }
          }
        }
      }
    }
  }
}

customtypes/page/index.json (diff)
@@ -35,7 +35,13 @@
             "image": { "type": "SharedSlice" },
             "image_cards": { "type": "SharedSlice" },
             "text_with_image": { "type": "SharedSlice" },
-            "user_card": { "type": "SharedSlice" }
+            "user_card": { "type": "SharedSlice" },
+            "slider": { "type": "SharedSlice" },
+            "testimotals": { "type": "SharedSlice" },
+            "contact_form": { "type": "SharedSlice" },
+            "treatments": { "type": "SharedSlice" },
+            "numbers": { "type": "SharedSlice" },
+            "specialists": { "type": "SharedSlice" }
           }
         }
       }
